<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pablovfds.agendacontatos.CadastroContatosActivity">

    <item android:id="@+id/menu_acao1" android:title="@string/labelSalvar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menu_acao2" android:title="@string/labelExcluir"
        android:orderInCategory="100" app:showAsAction="never" android:visible="false" />
</menu>
